html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: rgb(255, 255, 255);
}

#container-outer {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: auto;
  margin-top: -150px;
}

#container {
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .25);
  -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, .25);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .25);
  background-color: rgb(236, 45, 34);
  text-align: center;
  padding: 30px;

  p {
    margin: 20px 0 0 0;
  }

  > img {
      max-width: 90%;
  }
}

footer {
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  color: rgb(200, 200, 200);

  a:link, a:visited {
    color: rgb(200, 200, 200);
  }
}
